MetaData:
  name: Text Splitter
  description: Splits text into sentences or words
  # id: 123e4567-e89b-12d3-a456-426614174000
  type: lpp_ecs

deployment:
  ArtifactLocation: s3://lppdatasource114722-dev/public/modules/00ecdded-1883-41fa-a109-0cbf93b2c1c4/Scripts/v1/Text Splitter/
  # name: text-splitter
  Name: ecsTask
  Cpu: 256
  Memory: 512
  Image: 925881846319.dkr.ecr.ap-south-1.amazonaws.com/lpp/dockers:generic_docker

inputs:
  - FilePath: s3://lppdatasource114722-dev/public/DataLoad/Inputs
    FileName: input.txt
    FileSourceType: S3
    ContentType: text/csv

outputs:
  dest:
    FileName: output.txt
    FileSourceType: S3
    ContentType: Text/CSV
    FilePath: s3://lppdatasource114722-dev/public/DataLoad/Outputs
