acid|nom_srl_num|minor_guard_code|nom_amt|nom_name|nom_reg_num|nom_addr1|nom_addr2|nom_city_code|nom_state_code|nom_pin_code|nom_cntry_code|nom_reltn_code|nom_date_of_birth|nom_guard_name|nom_guard_addr1|nom_guard_addr2|nom_guard_city_code|nom_guard_state_code|nom_guard_cntry_code|nom_guard_pin_code|lchg_user_id|lchg_time|rcre_user_id|rcre_time|ts_cnt|del_flg|nom_id|nom_pcnt|bank_id|pref_lang_code|pref_lang_nom_name|pref_lang_nom_guard_name|nom_addr3|nom_guard_addr3|cif_id
011543365|001|.|0|HEMA|10001788|STREET NO 55|LANE NO 56|NA|NA|444444|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011541277|001||0|DILIP|10001122|STREET NO 5|LANE NO 5|NA|NA|777777|IN|WIF|||||||||00869|2014-01-20|SYSTEM|2012-12-15|2|N|001|100|01||||||
011541150|001||0|GOVIND|10015212|STREET NO 6|LANE NO 66|NA|NA|111111|IN|WIF|||||||||00963|2019-02-20|SYSTEM|2012-12-15|2|N|001|100|01||||||
011568383|001||0|SACHIN|1|STREET NO 32|LANE NO 52|MIRAJ|MH|369369|IN|SPOUS|||||||||03069|2014-10-04|C0703|2014-10-04|1|N|001|100|01||||||
011544149|001||0|RANBIR|237|STREET NO 32|LANE NO 67|PUNE|NA|333333|IN|WIF|1900-01-01||||||||02316|2013-05-23|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542970|001||0|HEMA|1|STREET NO 55|LANE NO 56|MUM|MH|41|IN|DAU|||||||||02468|2017-07-26|00816|2017-07-26|1|N|001|100|01||||PUJ 18||
011547406|001||0|TUSSHAR|741|STREET NO 32|LANE NO 52|NA|NA|333333|IN|FAT|1900-01-01||||||||02518|2013-02-18|SYSTEM|2012-12-15|2|N|001|100|01||||||
011546141|001||0|BOMAN|1|STREET 10|LANE 11|PUNE|MH|511391|IN|WIF|||||||||02720|2014-12-03|C0856|2014-12-03|1|N|001|100|01||||||
011545241|001||0|VARUN|DA 1 02 DEC 15|STREET NO 22|LANE NO 123|KOLHA|MH|037112|IN|WIF|||||||||03986|2015-12-02|01983|2015-12-02|1|N|001|100|01||||||
011539587|001||0|RANBIR|10000092|STREET NO 32|LANE NO 67|KOLHA|NA|333333|IN|WIF|||||||||00869|2014-01-03|SYSTEM|2012-12-15|2|N|001|100|01||||||
011541973|001||0|MAHENDRA|156|STREET NO 22|LANE NO 15|PUNE|NA|888888|IN|HUS|1900-01-01||||||||02073|2013-01-12|SYSTEM|2012-12-15|2|N|001|100|01||||||
011546452|001||0|SACHIN|586|STREET NO 32|LANE NO 52|SATAR|NA|999999|IN|WIF|||||||||02720|2014-01-07|SYSTEM|2012-12-15|2|N|001|100|01||||||
011539916|001||0|SACHIN|10000213|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|||||||||02720|2017-12-14|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542669|001||0|CHIRAN|1|STREET 22|LANE 55|PUNE|MH|411441|IN|FAT|||||||||03187|2018-03-22|C0272|2018-03-22|1|N|001|100|01||||||
011551416|001||0|NARENDRA|1|STREET NO 32|LANE NO 22|SAGLI|MH|340329|IN|WIF|||||||||02468|2015-11-19|00919|2015-11-19|1|N|001|100|01||||||
011560550|001||0|NARENDRA|1|STREET NO 32|LANE NO 22|SAGLI|MH|349740|IN|SON|||||||||00869|2018-05-23|00919|2018-05-23|1|N|001|100|01||||||
011543703|001|.|0|ABHISHEK|10002975|STREET 3|LANE 4|NA|NA|999999|IN|MOT|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011543888|001||0|RANBIR|10003014|STREET NO 32|LANE NO 67|NA|NA|333333|IN|WIF|1900-01-01||||||||02720|2013-12-09|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552583|001||0|SACHIN|10014032|STREET NO 32|LANE NO 52|NA|NA|999999|IN|OTH|1900-01-01||||||||00797|2013-09-23|SYSTEM|2012-12-15|2|N|001|100|01||||||
011560168|001|.|0|KAJOL|10006992|STREET NO 33|LANE NO 23|NA|NA|888888|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011544038|001||0|SACHIN|10003051|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|||||||||02720|2013-10-22|SYSTEM|2012-12-15|2|N|001|100|01||||||
011556794|001||0|SACHIN|1|STREET NO 32|LANE NO 52|DUDHG|MH|369960|IN|WIF|||||||||00963|2018-05-21|C4868|2018-05-21|1|N|001|100|01||||||
011556845|001||0|ABHISHEK|1|STREET 3|LANE 4|DUDHG|MH|608703|IN|SON|||||||||00869|2016-09-22|00919|2016-09-22|1|N|001|100|01||||||
011554771|001||0|BOMAN|10015333|STREET 10|LANE 11|NA|NA|333333|IN|WIF|||||||||04763|2016-10-21|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554810|001||0|ABHISHEK|10015342|STREET 3|LANE 4|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2015-07-06|SYSTEM|2012-12-15|2|N|001|100|01||||||
011556115|001|.|0|ABHISHEK|10015198|STREET 3|LANE 4|NA|NA|999999|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011558243|001||0|BOMAN|1|STREET 10|LANE 11|DUDHG|MH|510919|IN|WIF|||||||||00963|2018-03-20|00816|2018-03-20|1|N|001|100|01||||MAIN 26||
011559663|001||0|MAHENDRA|10006859|STREET NO 22|LANE NO 15|MUM|NA|888888|IN|MOT|1900-01-01||||||||01944|2013-02-07|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542878|001||0|KAJOL|10002774|STREET NO 33|LANE NO 23|NA|NA|888888|IN|DAU|2004-01-01||||||||03187|2013-09-07|SYSTEM|2012-12-15|2|N|001|100|01||||||
011558302|001||0|SACHIN|1|STREET NO 32|LANE NO 52|DUDHG|MH|369960|IN|SON|||||||||00869|2016-06-27|00919|2016-06-27|1|N|001|100|01||||||
011558404|001||0|BOMAN|1|STREET 10|LANE 11|DUDHG|MH|510919|IN|WIF|||||||||00963|2018-03-27|00816|2018-03-27|1|N|001|100|01||||||
011554385|001||0|UDAY|10015245|STREET NO 32|LANE NO 43|NA|NA|999999|IN|HUS|||||||||15789|2019-08-03|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552395|001||0|SACHIN|10014113|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|1900-01-01||||||||00497|2013-07-04|SYSTEM|2012-12-15|2|N|001|100|01||||||
011546090|001||0|SACHIN|1|STREET NO 32|LANE NO 52|KOLHA|MH|369664|IN|WIF|||||||||00963|2017-05-23|00869|2017-05-23|1|N|001|100|01||||||
011564771|001||0|MAHENDRA|10006625|STREET NO 22|LANE NO 15|NA|NA|888888|IN|MOT|||||||||02720|2013-08-24|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554392|001||0|LARA|10015246|STREET NO 77|LANE NO 7|NA|NA|111111|IN|HUS|1900-01-01||||||||00497|2013-10-07|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555452|001|.|0|ABHISHEK|10015355|STREET 3|LANE 4|NA|NA|999999|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011542434|001||0|JACQU|109|STREET NO 65|LANE NO 23|PUNE|NA|999999|IN|DAU|1900-01-01||||||||02442|2013-12-16|SYSTEM|2012-12-15|2|N|001|100|01||||||
011561664|001||0|SACHIN|1|STREET NO 32|LANE NO 52|DUDHG|MH|369960|IN|SON|||||||||00668|2018-03-22|00816|2018-03-22|1|N|001|100|01||||MUM 87||
011540067|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|360399|IN|WIF|||||||||00869|2016-09-14|00919|2016-09-14|1|N|001|100|01||||||
011558468|001||0|MAHENDRA|1|STREET NO 22|LANE NO 15|DUDHG|MH|030633|IN|WIF|||||||||00963|2019-03-06|C0703|2019-03-06|1|N|001|100|01||||BH 80||
011565172|001||0|DILIP|1|STREET NO 5|LANE NO 5|DUDHG|MH|402107|IN|SON|||||||||02468|2019-06-20|C0703|2019-06-20|1|N|001|100|01||||MUM 23||
011565555|001||0|ABHISHEK|1|STREET 3|LANE 4|SAGLI|MH|608703|IN|WIF|||||||||00963|2019-02-25|C4877|2019-02-25|1|N|001|100|01||||MUMBAI 26||
011563414|001||0|SACHIN|1|STREET NO 32|LANE NO 52|DUDHG|MH|369960|IN|WIF|||||||||00963|2018-05-21|00919|2018-05-21|1|N|001|100|01||||||
011542904|001||0|HEMA|10001685|STREET NO 55|LANE NO 56|NA|NA|444444|IN|FAT|||||||||00869|2015-02-02|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542973|001||0|VARUN|10001714|STREET NO 22|LANE NO 123|NA|NA|111111|IN|MOT|||||||||10514|2017-10-12|SYSTEM|2012-12-15|2|N|001|100|01||||||
011566312|001|.|0|MAHENDRA|10006933|STREET NO 22|LANE NO 15|NA|NA|888888|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011565754|001||0|BOMAN|1|STREET 10|LANE 11|SAGLI|MH|510919|IN|SON|||||||||00963|2019-04-26|C4877|2019-04-26|1|N|001|100|01||||MAIN 26||
011550166|001||0|PREM|1|STREET NO 22|LANE NO 66|SAGLI|MH|166126|IN|WIF|||||||||00869|2016-08-25|00919|2016-08-25|1|N|001|100|01||||||
011552325|001||0|SACHIN|10013995|STREET NO 32|LANE NO 52|NA|NA|999999|IN|FAT|||||||||00668|2016-07-25|SYSTEM|2012-12-15|2|N|001|100|01||||||
011546537|001||0|UDAY|601|STREET NO 32|LANE NO 43|PUNE|NA|999999|IN|HUS|1900-01-01||||||||03187|2014-01-03|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554292|001|.|0|ABHISHEK|10015219|STREET 3|LANE 4|NA|NA|999999|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011563700|001||0|JACQU|10003435|STREET NO 65|LANE NO 23|NA|NA|999999|IN|OTH|1900-01-01||||||||00975|2014-12-01|SYSTEM|2012-12-15|2|N|001|100|01||||||
011568471|001||0|HEMA|1|STREET NO 55|LANE NO 56|SAGLI|MH|296296|IN|SPOUS|||||||||00668|2016-08-30|00869|2016-08-30|1|N|001|100|01||||||
011569724|001||0|SACHIN|10004010|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|1900-01-01||||||||00790|2015-02-13|SYSTEM|2012-12-15|2|N|001|100|01||||||
011541950|001||0|VARUN|1|STREET NO 22|LANE NO 123|SAGLI|MH|033017|IN|WIF|||||||||00869|2016-07-26|00919|2016-07-26|1|N|001|100|01||||||
011544361|001||0|JACQU|214|STREET NO 65|LANE NO 23|PUNE|NA|999999|IN|HUS|1900-01-01||||||||02720|2014-04-11|SYSTEM|2012-12-15|2|N|001|100|01||||||
011546833|001||0|BOMAN|653|STREET 10|LANE 11|SANGL|NA|333333|IN|FAT|1900-01-01||||||||03187|2014-01-20|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542166|001||0|HEMA|10015215|STREET NO 55|LANE NO 56|NA|NA|444444|IN|WIF|1900-01-01||||||||00497|2013-04-16|SYSTEM|2012-12-15|2|N|001|100|01||||||
011544311|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|360399|IN|SON|||||||||11526|2018-12-07|C0703|2018-12-07|1|N|001|100|01||||||
011545596|001||0|BOMAN|1|STREET 10|LANE 11|PUNE|MH|511391|IN|WIF|||||||||11249|2018-03-21|C0272|2018-03-21|1|N|001|100|01||||||
011544319|001||0|BOMAN|219|STREET 10|LANE 11|PUNE|NA|333333|IN|WIF|||||||||03187|2013-09-20|SYSTEM|2012-12-15|2|N|001|100|01||||||
011564094|001||0|PREM|10003060|STREET NO 22|LANE NO 66|NA|NA|222222|IN|OTH|||||||||09395|2017-04-07|SYSTEM|2012-12-15|2|N|001|100|01||||||
011539662|001||0|PREM|1|STREET NO 22|LANE NO 66|KOLHA|MH|166223|IN|SON|||||||||00869|2017-05-12|00919|2017-05-12|1|N|001|100|01||||||
011540003|001||0|NARENDRA|467|STREET NO 32|LANE NO 22|THAN|NA|222222|IN|WIF|||||||||05490|2015-12-08|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542636|001||0|SACHIN|1|STREET NO 32|LANE NO 52|PUNE|MH|366936|IN|HUS|||||||||03187|2018-03-22|C0272|2018-03-22|1|N|001|100|01||||||
011539896|001||0|SACHIN|10000209|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||00326|2012-12-26|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542212|001||0|RANBIR|134|STREET NO 32|LANE NO 67|PUNE|NA|333333|IN|WIF|1900-01-01||||||||03187|2014-10-04|SYSTEM|2012-12-15|2|N|001|100|01||||||
011540602|001||0|RANBIR|10000734|STREET NO 32|LANE NO 67|KOLHA|NA|333333|IN|WIF|||||||||00869|2013-12-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552462|001|.|0|SACHIN|10014128|STREET NO 32|LANE NO 52|NA|NA|999999|IN|FAT|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011554489|001||0|VARUN|10015271|STREET NO 22|LANE NO 123|NA|NA|111111|IN|SON|1900-01-01||||||||00497|2013-10-09|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552635|001||0|SACHIN|10014077|STREET NO 32|LANE NO 52|NA|NA|999999|IN|SON|1900-01-01||||||||00797|2013-04-25|SYSTEM|2012-12-15|2|N|001|100|01||||||
011558970|001||0|PREM|1|STREET NO 22|LANE NO 66|DUDHG|MH|166066|IN|WIF|||||||||00963|2019-02-13|C8445|2019-02-13|1|N|001|100|01||||||
011554790|001|.|0|NARENDRA|10015337|STREET NO 32|LANE NO 22|NA|NA|222222|IN|HUS|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011560103|001||0|GOVIND|1|STREET NO 6|LANE NO 66|DUDHG|MH|815911|IN|SON|||||||||00963|2019-02-20|C0703|2019-02-20|1|N|001|100|01||||MUM 23||
011558003|001||0|PREM|1|STREET NO 22|LANE NO 66|DUDHG|MH|166066|IN|WIF|||||||||00963|2018-10-20|00816|2018-10-20|2|N|001|100|01||||IN 55||
011544251|001||0|KAJOL|10003028|STREET NO 33|LANE NO 23|NA|NA|888888|IN|SON|1900-01-01||||||||00936|2014-11-22|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554943|001||0|VARUN|10015369|STREET NO 22|LANE NO 123|NA|NA|111111|IN|SON|1900-01-01||||||||00497|2015-01-23|SYSTEM|2012-12-15|2|N|001|100|01||||||
011560254|001||0|BOMAN|1|STREET 10|LANE 11|SAVAN|MH|510513|IN|SON|||||||||00869|2016-09-20|00919|2016-09-20|1|N|001|100|01||||||
011555048|001||0|ABHISHEK|10015382|STREET 3|LANE 4|NA|NA|999999|IN|HUS|1900-01-01||||||||00797|2013-11-05|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555058|001||0|VARUN|10015383|STREET NO 22|LANE NO 123|NA|NA|111111|IN|SON|1900-01-01||||||||00497|2013-12-05|SYSTEM|2012-12-15|2|N|001|100|01||||||
011546107|001||0|SACHIN|10001736|STREET NO 32|LANE NO 52|NA|NA|999999|IN|MOT|1900-01-01||||||||00965|2012-12-28|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554411|001||0|BOMAN|10015248|STREET 10|LANE 11|NA|NA|333333|IN|SON|1900-01-01||||||||00497|2013-12-28|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555441|001|.|0|ABHISHEK|10015107|STREET 3|LANE 4|NA|NA|999999|IN|MOT|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011542365|001||0|SACHIN|118|STREET NO 32|LANE NO 52|PUNE|NA|999999|IN|SON|1900-01-01||||||||01527|2018-04-03|SYSTEM|2012-12-15|2|N|001|100|01||||||
011561093|001||0|ABHISHEK|1|STREET 3|LANE 4|DUDHG|MH|608703|IN|WIF|||||||||00963|2018-10-04|C0703|2018-10-04|1|N|001|100|01||||||
011561134|001||0|BOMAN|1|STREET 10|LANE 11|DUDHG|MH|510919|IN|NEP|||||||||00869|2018-03-23|C0703|2018-03-23|1|N|001|100|01||||||
011558732|001||0|BOMAN|1|STREET 10|LANE 11|DUDHG|MH|510919|IN|WIF|||||||||00668|2019-04-29|00963|2019-04-29|1|N|001|100|01||||MAIN 26||
011562074|001||0|ABHISHEK|1|STREET 3|LANE 4|DUDHG|MH|608703|IN|SON|||||||||00963|2019-02-26|C4877|2019-02-26|1|N|001|100|01||||MUMBAI 26||
011562772|001||0|SACHIN|1|STREET NO 32|LANE NO 52|DUDHG|MH|369960|IN|WIF|||||||||00668|2018-09-28|00816|2018-09-28|1|N|001|100|01||||||
011557367|001||0|KAJOL|1|STREET NO 33|LANE NO 23|DUDHG|MH|240242|IN|SON|||||||||11526|2018-12-26|C8445|2018-12-26|1|N|001|100|01||||MUM 66||
011543726|001||0|SACHIN|10001900|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|||||||||00869|2014-02-03|SYSTEM|2012-12-15|2|N|001|100|01||||||
011565205|001||0|BOMAN|1|STREET 10|LANE 11|SAGLI|MH|510919|IN|SIS|||||||||00963|2018-09-28|00816|2018-09-28|1|N|001|100|01||||MAIN 26||
011553140|001||0|HEMA|10014475|STREET NO 55|LANE NO 56|NA|NA|444444|IN|WIF|1900-01-01||||||||00497|2014-07-24|SYSTEM|2012-12-15|2|N|001|100|01||||||
011551224|001||0|JACQU|1|STREET NO 65|LANE NO 23|SAGLI|MH|320390|IN|SON|||||||||00869|2016-08-01|00919|2016-08-01|1|N|001|100|01||||||
011546966|001||0|MAHENDRA|688|STREET NO 22|LANE NO 15|NA|NA|888888|IN|WIF|1900-01-01||||||||00637|2013-03-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555320|001|.|0|CHIRAN|10015447|STREET 22|LANE 55|NA|NA|444444|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011540111|001||0|VARUN|839|STREET NO 22|LANE NO 123|THAN|NA|111111|IN|BRO|1900-01-01||||||||02720|2014-05-23|SYSTEM|2012-12-15|2|N|001|100|01||||||
011556377|001||0|DILIP|1|STREET NO 5|LANE NO 5|DUDHG|MH|402107|IN|SON|||||||||00668|2019-09-13|C0703|2019-09-13|1|N|001|100|01||||MUM 23||
011554313|001||0|MAHENDRA|10015226|STREET NO 22|LANE NO 15|NA|NA|888888|IN|WIF|1900-01-01||||||||00497|2013-12-04|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542242|001||0|SACHIN|130|STREET NO 32|LANE NO 52|PUNE|NA|999999|IN|WIF|||||||||03187|2015-01-16|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547013|001||0|SACHIN|1|STREET NO 32||KOLHA|MH|369994|IN|FAT|||||||||03567|2014-04-26|01851|2014-04-26|1|N|001|100|01||||||
011566514|001||0|BOMAN|1|STREET 10|LANE 11|PUNE|MH|511355|IN|SON|||||||||03187|2017-09-05|C3469|2017-09-05|1|N|001|100|01||||||
011564956|001||0|ABHISHEK|10003478|STREET 3|LANE 4|NA|NA|999999|IN|WIF|||||||||00963|2017-11-15|SYSTEM|2012-12-15|3|N|001|100|01||||||
011563728|001||0|PREM|10003269|STREET NO 22|LANE NO 66|NA|NA|222222|IN|OTH|1900-01-01||||||||02720|2015-04-11|SYSTEM|2012-12-15|2|N|001|100|01||||||
011563747|001||0|RANBIR|10003231|STREET NO 32|LANE NO 67|NA|NA|333333|IN|OTH|1900-01-01||||||||00869|2014-02-26|SYSTEM|2012-12-15|2|N|001|100|01||||||
011569688|001||0|KAJOL|1|STREET NO 33|LANE NO 23|GOKA|KRA|224286|IN|MOT|||||||||02468|2014-05-08|00914|2014-05-08|1|N|001|100|01||||||
011561457|001||0|MAHENDRA|10003327|STREET NO 22|LANE NO 15|NA|NA|888888|IN|SON|1980-12-25||||||||00786|2012-12-27|SYSTEM|2012-12-15|2|N|001|100|01||||||
011564039|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|369369|IN|WIF|||||||||02468|2015-02-14|C0703|2015-02-14|1|N|001|100|01||||||
011547257|001||0|SACHIN|10000656|STREET NO 32|LANE NO 52|KOLHA|NA|999999|IN|WIF|||||||||00869|2014-01-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543011|001||0|DILIP|10014614|STREET NO 5|LANE NO 5|NERLE|NA|777777|IN|WIF|1900-01-01||||||||00497|2015-08-19|SYSTEM|2012-12-15|2|N|001|100|01||||||
011566892|001||0|ABHISHEK|1|STREET 3|LANE 4|PUNE|MH|600990|IN|WIF|||||||||02720|2015-06-20|C1596|2015-06-20|1|N|001|100|01||||||
011544046|001||0|ABHISHEK|102|STREET 3|LANE 4|NASIK|NA|999999|IN|MOT|1900-01-01||||||||03187|2014-02-10|SYSTEM|2012-12-15|2|N|001|100|01||||||
011567669|001||0|MAHENDRA|10003673|STREET NO 22|LANE NO 15|SANGL|NA|888888|IN|SON|||||||||00869|2018-04-17|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547481|001||0|SACHIN|10000867|STREET NO 32|LANE NO 52|NA|NA|999999|IN|MOT|||||||||00869|2014-01-03|SYSTEM|2012-12-15|2|N|001|100|01||||||
011546811|001||0|SACHIN|650|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||02073|2013-01-17|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542868|001||0|SACHIN|12|STREET NO 32|LANE NO 52|PUNE|NA|999999|IN|OTH|1900-01-01||||||||03187|2013-01-10|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547645|001||0|SACHIN|10001417|STREET NO 32|LANE NO 52|NA|NA|999999|IN|FAT|||||||||11551|2017-12-29|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547296|001||0|MAHENDRA|10000709|STREET NO 22|LANE NO 15|NA|NA|888888|IN|FAT|1900-01-01||||||||03567|2014-12-26|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547334|001|O|0|SACHIN|10000694|STREET NO 32|LANE NO 52|KOLHA|NA|999999|IN|SON|0011-01-17||||||||SYSTEM|2013-11-20|SYSTEM|2013-11-20|1|N|001|100|01||||||
011541931|001||0|RANBIR|161|STREET NO 32|LANE NO 67|PUNE|NA|333333|IN|DAU|||||||||03500|2013-10-18|SYSTEM|2012-12-15|2|N|001|100|01||||||
011561166|001||0|RANBIR|1|STREET NO 32|LANE NO 67|SAGLI|MH|734734|IN|WIF|||||||||00869|2017-10-10|00919|2017-10-10|1|N|001|100|01||||||
011546907|001||0|PREM|1|STREET NO 22|LANE NO 66|NERL|MH|166126|IN|SON|||||||||00869|2016-10-17|00919|2016-10-17|1|N|001|100|01||||||
011545898|001|.|0|SACHIN|10000095|STREET NO 32|LANE NO 52|kolha|NA|999999|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011544934|001||0|RANBIR|1|STREET NO 32|LANE NO 67|KOLHA|MH|734338|IN|SON|||||||||00963|2016-09-30|00869|2016-09-30|1|N|001|100|01||||||
011545440|001||0|SACHIN|294|STREET NO 32|LANE NO 52|PUNE|NA|999999|IN|WIF|1900-01-01||||||||02316|2014-01-28|SYSTEM|2012-12-15|2|N|001|100|01||||||
011539733|001||0|MAHENDRA|10000128|STREET NO 22|LANE NO 15|NA|NA|888888|IN|WIF|1900-01-01||||||||03986|2013-12-17|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543076|001||0|SACHIN|10001733|STREET NO 32|LANE NO 52|NA|NA|999999|IN|MOT|||||||||03069|2013-10-03|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547134|001||0|NARENDRA|10000190|STREET NO 32|LANE NO 22|NA|NA|222222|IN|WIF|1900-01-01||||||||02630|2013-11-14|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547166|001||0|DILIP|1|STREET NO 5|LANE NO 5|KOLHA|MH|402770|IN|WIF|||||||||00677|2016-02-10|03030|2016-02-10|1|N|001|100|01||||||
011566833|001||0|DILIP|1|STREET NO 5|LANE NO 5|PUNE|MH|409004|IN|WIF|||||||||03187|2015-10-09|C0272|2015-10-09|1|N|001|100|01||||||
011543922|001||0|JACQU|10003027|STREET NO 65|LANE NO 23|NA|NA|999999|IN|WIF|1900-01-01||||||||02112|2015-01-02|SYSTEM|2012-12-15|2|N|001|100|01||||||
011557793|001||0|DILIP|1|STREET NO 5|LANE NO 5|SAGLI|MH|402107|IN|WIF|||||||||00963|2019-02-14|C8445|2019-02-14|1|N|001|100|01||||MUM 23||
011553619|001||0|SACHIN|10014744|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2013-06-24|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552726|001||0|VARUN|10014057|STREET NO 22|LANE NO 123|NA|NA|111111|IN|FAT|1900-01-01||||||||02720|2014-01-16|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552738|001||0|SACHIN|10014178|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|1900-01-01||||||||00497|2013-12-14|SYSTEM|2012-12-15|2|N|001|100|01||||||
011553680|001||0|MAHENDRA|10014794|STREET NO 22|LANE NO 15|NA|NA|888888|IN|HUS|1900-01-01||||||||00598|2015-02-02|SYSTEM|2012-12-15|2|N|001|100|01||||||
011553702|001||0|MAHENDRA|10014808|STREET NO 22|LANE NO 15|NA|NA|888888|IN|SON|||||||||03187|2014-01-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011562643|001||0|RANBIR|10005101|STREET NO 32|LANE NO 67|NA|NA|333333|IN|WIF|1900-01-01||||||||03187|2015-01-14|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554800|001||0|ABHISHEK|10015338|STREET 3|LANE 4|NA|NA|999999|IN|SON|1900-01-01||||||||00497|2013-12-23|SYSTEM|2012-12-15|2|N|001|100|01||||||
011553742|001||0|PREM|10014828|STREET NO 22|LANE NO 66|NA|NA|222222|IN|FAT|1900-01-01||||||||00797|2013-03-19|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554820|001||0|VARUN|10015347|STREET NO 22|LANE NO 123|NA|NA|111111|IN|WIF|1900-01-01||||||||00497|2013-11-18|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552928|001||0|SACHIN|10014362|STREET NO 32|LANE NO 52|NERLE|NA|999999|IN|SON|1900-01-01||||||||00497|2013-10-08|SYSTEM|2012-12-15|2|N|001|100|01||||||
011557970|001||0|VARUN|10007089|STREET NO 22|LANE NO 123|NA|NA|111111|IN|SON|1900-01-01||||||||03187|2016-03-23|SYSTEM|2012-12-15|2|N|001|100|01||||||
011559181|001||0|RANBIR|1|STREET NO 32|LANE NO 67|DUDHG|MH|734833|IN|WIF|||||||||00869|2016-10-05|00919|2016-10-05|1|N|001|100|01||||||
011555000|001||0|SACHIN|10015375|STREET NO 32|LANE NO 52|NA|NA|999999|IN|DAU|1900-01-01||||||||00497|2014-03-05|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555108|001||0|RANBIR|10015389|STREET NO 32|LANE NO 67|NA|NA|333333|IN|HUS|1900-01-01||||||||00797|2013-11-05|SYSTEM|2012-12-15|2|N|001|100|01||||||
011553438|001||0|SACHIN|10014677|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2013-04-03|SYSTEM|2012-12-15|2|N|001|100|01||||||
011561761|001||0|VARUN|1|STREET NO 22|LANE NO 123|SAVAN|MH|037031|IN|SON|||||||||00963|2019-01-19|00816|2019-01-19|1|N|001|100|01||||MUM 55||
011559743|001||0|SACHIN|1|STREET NO 32|LANE NO 52|DUDHG|MH|369960|IN|WIF|||||||||00963|2018-12-03|00816|2018-12-03|1|N|001|100|01||||MUM 87||
011542423|001||0|RANBIR|110|STREET NO 32|LANE NO 67|BOMBA|NA|333333|IN|DAU|1900-01-01||||||||00899|2013-01-03|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542570|001||0|YUKTA|10001600|STREET 1|LANE 2|NA|NA|888888|IN|WIF|||||||||02468|2014-06-13|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555202|001||0|KAJOL|10015407|STREET NO 33|LANE NO 23|NA|NA|888888|IN|SON|||||||||00668|2014-03-27|SYSTEM|2012-12-15|2|N|001|100|01||||||
011562425|001||0|JACQU|1|STREET NO 65|LANE NO 23|DUDHG|MH|320820|IN|WIF|||||||||00963|2018-03-16|00816|2018-03-16|1|N|001|100|01||||MUM 33||
011564020|001||0|KAJOL|1|STREET NO 33|LANE NO 23|SAGLI|MH|240242|IN|WIF|||||||||02468|2019-09-25|C0703|2019-09-25|1|N|001|100|01||||MUM 66||
011552081|001|.|0|NARENDRA|10014336|STREET NO 32|LANE NO 22|NA|NA|222222|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011544714|001||0|ABHISHEK|1|STREET 3|LANE 4|NERL|MH|603698|IN|WIF|||||||||00668|2016-04-12|00816|2016-04-12|1|N|001|100|01||||||
011555243|001||0|SACHIN|10015425|STREET NO 32|LANE NO 52|NERLE|NA|999999|IN|DAU|1900-01-01||||||||00497|2014-02-05|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555262|001||0|ABHISHEK|10015437|STREET 3|LANE 4|NA|NA|999999|IN|HUS|1900-01-01||||||||00497|2014-01-24|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555311|001||0|SACHIN|10015446|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2015-02-13|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554219|001||0|VARUN|10015156|STREET NO 22|LANE NO 123|NA|NA|111111|IN|SON|1900-01-01||||||||00497|2015-01-19|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555340|001||0|ABHISHEK|10015451|STREET 3|LANE 4|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2014-11-11|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547041|001||0|PREM|10000089|STREET NO 22|LANE NO 66|NA|NA|222222|IN|MOT|||||||||03500|2014-03-18|SYSTEM|2012-12-15|2|N|001|100|01||||||
011567960|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|369369|IN|WIF|||||||||00869|2017-10-09|C0703|2017-10-09|1|N|001|100|01||||||
011563786|001||0|ABHISHEK|10003472|STREET 3|LANE 4|NA|NA|999999|IN|OTH|1900-01-01||||||||00869|2014-02-26|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543527|001||0|KAJOL|458|STREET NO 33|LANE NO 23|NA|NA|888888|IN|MOT|1900-01-01||||||||00295|2014-09-22|SYSTEM|2012-12-15|2|N|001|100|01||||||
011569238|001||0|RANBIR|1|STREET NO 32|LANE NO 67|NWDLI|DLI|333333|IN|WIF|||||||||02720|2013-08-22|C0274|2013-08-22|1|N|001|100|01||||||
011567383|001||0|SACHIN|1|STREET NO 32||MIRAJ|MH|369369|IN|DAU|||||||||01527|2017-03-24|C1574|2017-03-24|1|N|001|100|01||||||
011546752|001||0|SACHIN|641|STREET NO 32|LANE NO 52|PUNE|NA|999999|IN|WIF|1900-01-01||||||||02720|2013-12-04|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542308|001|.|0|BOMAN|10001551|STREET 10|LANE 11|NA|NA|333333|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011542798|001||0|ABHISHEK|6|STREET 3|LANE 4|PUNE|NA|999999|IN|FAT|1900-01-01||||||||05490|2015-02-02|SYSTEM|2012-12-15|2|N|001|100|01||||||
011539900|001||0|RANBIR|1|STREET NO 32|LANE NO 67|SAGLI|MH|733734|IN|WIF|||||||||02468|2014-07-14|C0703|2014-07-14|1|N|001|100|01||||||
011569008|001||0|KAJOL|1|STREET NO 33|LANE NO 23|NWDLI|DLI|448882|IN|SON|||||||||02720|2014-09-23|C0272|2014-08-22|2|N|001|100|01||||||
011547531|001||0|SACHIN|10000946|STREET NO 32|LANE NO 52|NA|NA|999999|IN|MOT|||||||||02468|2015-03-04|SYSTEM|2012-12-15|2|N|001|100|01||||||
011545557|001||0|RANBIR|1|STREET NO 32|LANE NO 67|SAGLI|MH|733734|IN|DAU|||||||||02468|2016-02-23|03018|2016-02-23|1|N|001|100|01||||||
011539570|001||0|KAJOL|REGD|STREET NO 33||KOLHA|MH|240888|IN|HUS|||||||||03567|2013-12-27|03030|2013-12-27|1|N|001|100|01||||||
011541911|001||0|GOVIND|163|STREET NO 6|LANE NO 66|PUNE|NA|111111|IN|FAT|||||||||03500|2014-01-15|SYSTEM|2012-12-15|2|N|001|100|01||||||
011546618|001||0|MAHENDRA|620|STREET NO 22|LANE NO 15|PUNE|NA|888888|IN|WIF|1900-01-01||||||||03187|2014-12-18|SYSTEM|2012-12-15|2|N|001|100|01||||||
011544875|001||0|ABHISHEK|10000001|STREET 3|LANE 4|NA|NA|999999|IN|OTH|||||||||00869|2014-01-03|SYSTEM|2012-12-15|2|N|001|100|01||||||
011546441|001||0|PREM|1|STREET NO 22|LANE NO 66|SAGLI|MH|166126|IN|WIF|||||||||00869|2016-09-29|00919|2016-09-29|1|N|001|100|01||||||
011539993|001||0|SACHIN|212|STREET NO 32|LANE NO 52|KOLHA|NA|999999|IN|BRO|||||||||03187|2015-03-12|SYSTEM|2012-12-15|2|N|001|100|01||||||
011539576|001||0|MAHENDRA|1|STREET NO 22|LANE NO 15|SAGLI|MH|033080|IN|WIF|||||||||02468|2015-11-19|00919|2015-11-19|1|N|001|100|01||||||
011545751|001||0|ABHISHEK|10000181|STREET 3|LANE 4|NA|NA|999999|IN|WIF|||||||||09395|2017-04-07|SYSTEM|2012-12-15|2|N|001|100|01||||||
011539680|001||0|JACQU|1|STREET NO 65|LANE NO 23|SAGLI|MH|320390|IN|SON|||||||||00869|2016-09-14|00919|2016-09-14|1|N|001|100|01||||||
011543353|001||0|SACHIN|1|STREET NO 32|LANE NO 52|PUNE|MH|366906|IN|WIF|||||||||00869|2017-07-10|C0703|2017-07-10|1|N|001|100|01||||||
011554509|001||0|SACHIN|10015278|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2013-10-07|SYSTEM|2012-12-15|2|N|001|100|01||||||
011560031|001|.|0|VARUN|10006959|STREET NO 22|LANE NO 123|MUMBA|NA|111111|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011554530|001||0|IRFAN|10015284|STREET NO 12|LANE NO 15|NA|NA|555555|IN|OTH|1900-01-01||||||||00497|2013-12-21|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554562|001||0|ABHISHEK|10015287|STREET 3|LANE 4|NA|NA|999999|IN|WIF|||||||||00869|2013-10-28|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552604|001||0|MAHENDRA|10014054|STREET NO 22|LANE NO 15|NA|NA|888888|IN|WIF|1900-01-01||||||||00497|2013-02-28|SYSTEM|2012-12-15|2|N|001|100|01||||||
011558618|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|369369|IN|WIF|||||||||00869|2017-11-27|00963|2017-11-27|1|N|001|100|01||||||
011554711|001||0|RANBIR|10015327|STREET NO 32|LANE NO 67|NA|NA|333333|IN|SON|||||||||01527|2017-01-25|SYSTEM|2012-12-15|2|N|001|100|01||||||
011561891|001||0|SACHIN|1|STREET NO 32|LANE NO 52|PUNE|MH|366990|IN|SON|||||||||00869|2017-07-19|00919|2017-07-19|1|N|001|100|01||||||
011561123|001||0|RANBIR|1|STREET NO 32|LANE NO 67|MUM|MH|733333|IN|WIF|||||||||02720|2015-08-22|C0272|2015-08-22|1|N|001|100|01||||||
011563454|001||0|RANBIR|1|STREET NO 32|LANE NO 67|DUDHG|MH|734833|IN|SON|||||||||00869|2016-09-22|00919|2016-09-22|1|N|001|100|01||||||
011554913|001||0|SACHIN|10015363|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2013-10-18|SYSTEM|2012-12-15|2|N|001|100|01||||||
011551900|001||0|BOMAN|1|STREET 10|LANE 11|SAGLI|MH|519530|IN|BRO|||||||||02468|2015-10-23|03018|2015-10-23|1|N|001|100|01||||||
011564944|001||0|ABHISHEK|1|STREET 3|LANE 4|DUDHG|MH|608703|IN|WIF|||||||||00963|2018-09-29|00816|2018-09-29|1|N|001|100|01||||MUMBAI 26||
011560415|001||0|JACQU|1|STREET NO 65|LANE NO 23|SAGLI|MH|320820|IN|WIF|||||||||00668|2018-06-22|00816|2018-06-22|1|N|001|100|01||||MUM 33||
011554324|001||0|VARUN|10015232|STREET NO 22|LANE NO 123|NA|NA|111111|IN|SON|1900-01-01||||||||00797|2013-01-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554357|001||0|SACHIN|10015241|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||00797|2013-11-05|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554377|001||0|KAJOL|10015243|STREET NO 33|LANE NO 23|NA|NA|888888|IN|HUS|1900-01-01||||||||00797|2013-10-15|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554420|001|.|0|LARA|10015249|STREET NO 77|LANE NO 7|NA|NA|111111|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011543507|001||0|SACHIN|1|STREET NO 32|LANE NO 52|PUNE|MH|366936|IN|WIF|||||||||01527|2018-03-19|C0272|2018-03-19|1|N|001|100|01||||||
011561174|001||0|ABHISHEK|1|STREET 3|LANE 4|SAGLI|MH|608703|IN|SON|||||||||00668|2018-08-06|00816|2018-08-06|1|N|001|100|01||||MUMBAI 26||
011555153|001||0|PREM|10015395|STREET NO 22|LANE NO 66|NA|NA|222222|IN|WIF|1900-01-01||||||||01516|2014-12-22|SYSTEM|2012-12-15|2|N|001|100|01||||||
011561542|001||0|VARUN|1|STREET NO 22|LANE NO 123|SAGLI|MH|037333|IN|WIF|||||||||00963|2019-01-18|00919|2019-01-18|1|N|001|100|01||||MUM 55||
011555192|001||0|JACQU|10015399|STREET NO 65|LANE NO 23|NA|NA|999999|IN|SON|1900-01-01||||||||00497|2014-01-15|SYSTEM|2012-12-15|2|N|001|100|01||||||
011562212|001||0|ABHISHEK|1|STREET 3|LANE 4|DUDHG|MH|608703|IN|DAU|||||||||00963|2018-10-30|C0703|2018-10-30|1|N|001|100|01||||||
011540373|001|.|0|RANBIR|10000406|STREET NO 32|LANE NO 67|NA|NA|333333|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011563173|001||0|MAHENDRA|1|STREET NO 22|LANE NO 15|SAGLI|MH|030038|IN|WIF|||||||||00963|2018-07-03|00816|2018-07-02|3|N|001|100|01||||BH 80||
011565123|001||0|VARUN|1|STREET NO 22|LANE NO 123|DUDHG|MH|037333|IN|SON|||||||||00963|2019-02-20|C0703|2019-02-20|1|N|001|100|01||||MUM 55||
011543827|001|.|0|NARENDRA|10001925|STREET NO 32|LANE NO 22|NA|NA|222222|IN|MOT|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011564116|001||0|JACQU|1|STREET NO 65|LANE NO 23|SAGLI|MH|320820|IN|SON|||||||||02468|2019-06-18|C2054|2019-06-18|1|N|001|100|01||||MUM 33||
011541799|001|.|0|PREM|10001363|STREET NO 22|LANE NO 66|NA|NA|222222|IN|MOT|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011541644|001||0|BOMAN|1|STREET 10|LANE 11|SAGLI|MH|519530|IN|WIF|||||||||00869|2016-09-14|00919|2016-09-14|1|N|001|100|01||||||
011554165|001||0|CHIRAN|1|STREET 22|LANE 55|NERL|MH|4|IN|HUS|||||||||00963|2018-12-05|00816|2018-12-05|1|N|001|100|01||||||
011550861|001||0|LARA|1|STREET NO 77|LANE NO 7|NERL|MH|526510|IN|WIF|||||||||00668|2016-04-21|00816|2016-04-21|1|N|001|100|01||||||
011554281|001||0|JACQU|10015209|STREET NO 65|LANE NO 23|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2013-12-28|SYSTEM|2012-12-15|2|N|001|100|01||||||
011551354|001||0|JACQU|1|STREET NO 65|LANE NO 23|NERL|MH|320390|IN|BRO|||||||||02468|2019-06-14|C0703|2019-06-14|1|N|001|100|01||||||
011569194|001||0|SACHIN|1|STREET NO 32|LANE NO 52|GOKA|KRA|046997|IN|SON|||||||||00869|2017-03-21|00919|2017-03-21|1|N|001|100|01||||||
011567970|001||0|PREM|1|STREET NO 22|LANE NO 66|SAGLI|MH|166166|IN|HUS|||||||||00869|2017-10-09|C0703|2017-10-09|1|N|001|100|01||||||
011569501|001||0|RANBIR|1|STREET NO 32|LANE NO 67|DUDHG|MH|734833|IN|SON|||||||||00963|2018-09-26|00919|2018-09-26|1|N|001|100|01||||DEL 87||
011541849|001||0|SACHIN|1|STREET NO 32|LANE NO 52|KOLHA|MH|9|IN|HUS|||||||||02468|2016-02-16|03018|2016-02-16|1|N|001|100|01||||||
011543021|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|360399|IN|SON|||||||||00869|2016-10-10|00919|2016-10-10|1|N|001|100|01||||||
011542328|001||0|NARENDRA|10001556|STREET NO 32|LANE NO 22|NA|NA|222222|IN|WIF|||||||||00869|2014-01-17|SYSTEM|2012-12-15|2|N|001|100|01||||||
011544081|001||0|MAHENDRA|1|STREET NO 22||KOLHA|MH|030883|IN|WIF|||||||||03567|2014-05-07|01851|2014-05-07|1|N|001|100|01||||||
011568285|001||0|SACHIN|1|STREET NO 32|LANE NO 52|MIRAJ|MH|369369|IN|SON|||||||||00818|2013-12-19|00919|2013-12-19|1|N|001|100|01||||||
011544403|001|.|0|SACHIN|210|STREET NO 32|LANE NO 52|PUNE|NA|999999|IN|FAT|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011569297|001||0|RANBIR|10007995|STREET NO 32|LANE NO 67|GOKA|KRA|333333|IN|WIF|1900-01-01||||||||00805|2017-01-20|SYSTEM|2012-12-15|2|N|001|100|01||||||
011569333|001||0|KAJOL|1|STREET NO 33||MIRAJ|MH|240248|IN|SON|||||||||00869|2016-09-28|00919|2016-09-28|1|N|001|100|01||||||
011539681|001|.|0|JACQU|1090|STREET NO 65|LANE NO 23|NA|NA|999999|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011569330|001|.|0|SACHIN|558|STREET NO 32|LANE NO 52|THANE|NA|999999|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011545290|001||0|SACHIN|1|STREET NO 32|LANE NO 52|PUNE|MH|366936|IN|HUS|||||||||03187|2015-09-03|C0272|2015-09-03|1|N|001|100|01||||||
011569572|001||0|ABHISHEK|1|STREET 3|LANE 4|SAGLI|MH|608703|IN|SON|||||||||00963|2018-12-14|00816|2018-12-14|1|N|001|100|01||||MUMBAI 26||
011544854|001||0|SACHIN|1|STREET NO 32|LANE NO 52|THAN|MH|399997|IN|SON|||||||||02720|2016-08-01|C0272|2016-08-01|1|N|001|100|01||||||
011545335|001||0|PREM|273|STREET NO 22|LANE NO 66|PUNE|NA|222222|IN|HUS|1900-01-01||||||||02720|2014-06-18|SYSTEM|2012-12-15|2|N|001|100|01||||||
011541963|001||0|JACQU|158|STREET NO 65|LANE NO 23|PUNE|NA|999999|IN|WIF|1900-01-01||||||||02720|2014-10-25|SYSTEM|2012-12-15|2|N|001|100|01||||||
011564242|001||0|RANBIR|10003252|STREET NO 32|LANE NO 67|NA|NA|333333|IN|OTH|||||||||00869|2013-12-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547239|001||0|RANBIR|10000599|STREET NO 32|LANE NO 67|NA|NA|333333|IN|MOT|||||||||03069|2013-12-12|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542222|001|.|0|SACHIN|132|STREET NO 32|LANE NO 52|PUNE|NA|999999|IN|HUS|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011561690|001||0|RANBIR|1|STREET NO 32|LANE NO 67|PUNE|MH|733337|IN|SPOUS|||||||||01527|2018-04-13|C0272|2018-04-13|1|N|001|100|01||||||
011560607|001||0|KAJOL|1|STREET NO 33|LANE NO 23|SAGLI|MH|240242|IN|SON|||||||||00963|2019-02-21|C0703|2019-02-21|1|N|001|100|01||||MUM 66||
011553996|001||0|ABHISHEK|1|STREET 3|LANE 4|MUM|MH|699978|IN|OTH|||||||||03187|2014-05-17|C0272|2014-05-17|1|N|001|100|01||||||
011554438|001||0|YUKTA|10015257|STREET 1|LANE 2|NA|NA|888888|IN|SON|1900-01-01||||||||00497|2013-10-22|SYSTEM|2012-12-15|2|N|001|100|01||||||
011551561|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|360399|IN|WIF|||||||||02468|2015-12-15|03018|2015-12-15|1|N|001|100|01||||||
011553541|001|.|0|RANBIR|10014723|STREET NO 32|LANE NO 67|NA|NA|333333|IN|SON|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011554551|001||0|DILIP|10015286|STREET NO 5|LANE NO 5|NA|NA|777777|IN|WIF|1900-01-01||||||||00497|2014-01-13|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552561|001||0|ABHISHEK|1|STREET 3|LANE 4|SAGLI|MH|603698|IN|FAT|||||||||00869|2016-04-04|00816|2016-04-04|1|N|001|100|01||||||
011556665|001||0|TUSSHAR|1|STREET NO 32|LANE NO 52|DUDHG|MH|066461|IN|SON|||||||||02468|2018-11-09|00919|2018-11-09|1|N|001|100|01||||||
011554592|001||0|RANBIR|10015291|STREET NO 32|LANE NO 67|NA|NA|333333|IN|WIF|||||||||00869|2017-03-15|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554610|001||0|DILIP|10015302|STREET NO 5|LANE NO 5|NA|NA|777777|IN|WIF|||||||||00869|2014-02-13|SYSTEM|2012-12-15|2|N|001|100|01||||||
011551658|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|360399|IN|WIF|||||||||02468|2015-11-19|00919|2015-11-19|1|N|001|100|01||||||
011554660|001||0|ABHISHEK|10015319|STREET 3|LANE 4|NA|NA|999999|IN|WIF|1900-01-01||||||||00797|2013-03-21|SYSTEM|2012-12-15|2|N|001|100|01||||||
011556876|001||0|PREM|1|STREET NO 22|LANE NO 66|DUDHG|MH|166066|IN|WIF|||||||||00869|2016-06-27|00919|2016-06-27|1|N|001|100|01||||||
011554734|001||0|SACHIN|10015329|STREET NO 32|LANE NO 52|NA|NA|999999|IN|SON|1900-01-01||||||||00497|2013-10-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011551838|001||0|CHIRAN|1|STREET 22|LANE 55|SAGLI|MH|414441|IN|WIF|||||||||00869|2016-07-28|00919|2016-07-28|2|N|001|100|01||||||
011554830|001||0|DILIP|10015348|STREET NO 5|LANE NO 5|NA|NA|777777|IN|WIF|1900-01-01||||||||00497|2013-05-28|SYSTEM|2012-12-15|2|N|001|100|01||||||
011564383|001||0|DILIP|1|STREET NO 5|LANE NO 5|DUDHG|MH|402107|IN|WIF|||||||||00963|2018-03-21|C0703|2018-03-21|1|N|001|100|01||||||
011554933|001||0|MAHENDRA|10015368|STREET NO 22|LANE NO 15|NA|NA|888888|IN|SON|1900-01-01||||||||00497|2013-10-23|SYSTEM|2012-12-15|2|N|001|100|01||||||
011559302|001||0|YUKTA|1|STREET 1|LANE 2|SAGLI|MH|625924|IN|SON|||||||||00963|2018-10-04|C0703|2018-10-04|1|N|001|100|01||||||
011547691|001||0|MAHENDRA|10002807|STREET NO 22|LANE NO 15|NA|NA|888888|IN|BRO|1900-01-01||||||||02720|2013-11-26|SYSTEM|2012-12-15|2|N|001|100|01||||||
011557327|001||0|DILIP|1|STREET NO 5|LANE NO 5|DUDHG|MH|402107|IN|SON|||||||||00869|2017-12-11|C0703|2017-12-11|1|N|001|100|01||||||
011555421|001||0|SACHIN|10014338|STREET NO 32|LANE NO 52|NA|NA|999999|IN|SON|||||||||00869|2013-09-19|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543447|001||0|SACHIN|78|STREET NO 32|LANE NO 52|PUNE|NA|999999|IN|WIF|1900-01-01||||||||01954|2015-03-17|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547022|001||0|MAHENDRA|1|STREET NO 22|LANE NO 15|SAGLI|MH|033080|IN|SON|||||||||00869|2016-09-08|00919|2016-09-08|1|N|001|100|01||||||
011554041|001||0|SACHIN|10015059|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|||||||||02468|2014-10-29|SYSTEM|2012-12-15|2|N|001|100|01||||||
011556636|001||0|JACQU|1|STREET NO 65|LANE NO 23|SAGLI|MH|320820|IN|SON|||||||||00963|2018-03-20|C0703|2018-03-20|1|N|001|100|01||||||
011555139|001||0|CHIRAN|10015393|STREET 22|LANE 55|NA|NA|444444|IN|FAT|||||||||00869|2014-02-07|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543704|001||0|MAHENDRA|46|STREET NO 22|LANE NO 15|PUNE|NA|888888|IN|WIF|1900-01-01||||||||02720|2014-01-24|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543724|001||0|SACHIN|1|STREET NO 32||KOLHA|MH|369993|IN|SON|||||||||00878|2013-05-04|02367|2013-05-04|1|N|001|100|01||||||
011542656|001||0|KAJOL|10001612|STREET NO 33|LANE NO 23|NA|NA|888888|IN|SON|||||||||00869|2014-01-17|SYSTEM|2012-12-15|2|N|001|100|01||||||
011566330|001||0|SACHIN|1|STREET NO 32|LANE NO 52|DUDHG|MH|369960|IN|WIF|||||||||00869|2018-05-22|00816|2018-05-22|1|N|001|100|01||||MUM 87||
011552315|001||0|SACHIN|10014050|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||00797|2013-08-22|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552335|001|.|0|HEMA|10014217|STREET NO 55|LANE NO 56|NA|NA|444444|IN|SON|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011569260|001||0|PREM|548|STREET NO 22|LANE NO 66|NA|NA|222222|IN|WIF|1900-01-01||||||||03500|2013-11-27|SYSTEM|2012-12-15|2|N|001|100|01||||||
011567161|001||0|ABHISHEK|1|STREET 3|LANE 4|MIRAJ|MH|608609|IN|SON|||||||||00668|2014-05-16|03018|2014-05-16|1|N|001|100|01||||||
011565071|001||0|ABHISHEK|10003066|STREET 3|LANE 4|NA|NA|999999|IN|WIF|1900-01-01||||||||02468|2015-09-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543383|001||0|LARA|10001800|STREET NO 77|LANE NO 7|NA|NA|111111|IN|SON|||||||||00869|2014-01-17|SYSTEM|2012-12-15|2|N|001|100|01||||||
011568798|001||0|IRFAN|1|STREET NO 12||MIRAJ|MH|112115|IN|WIF|||||||||02468|2015-10-20|00919|2015-10-20|1|N|001|100|01||||||
011568323|001||0|ABHISHEK|1|STREET 3|LANE 4|SAGLI|MH|608609|IN|SON|||||||||00869|2016-12-28|00919|2016-12-28|1|N|001|100|01||||||
011541760|001||0|DILIP|1|STREET NO 5|LANE NO 5|NERL|MH|407472|IN|SON|||||||||00869|2016-07-15|00919|2016-07-15|1|N|001|100|01||||||
011547557|001|.|0|VARUN|10000991|STREET NO 22|LANE NO 123|NA|NA|111111|IN|FAT|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011544224|001||0|SACHIN|800100101001110|STREET NO 32|LANE NO 52|KOLHA|MH|369999|IN|SON|||||||||00711|2015-03-02|03816|2015-03-02|1|N|001|100|01||||||
011546643|001||0|PREM|1|STREET NO 22|LANE NO 66|SAGLI|MH|166126|IN|WIF|||||||||00869|2016-08-24|00919|2016-08-24|1|N|001|100|01||||||
011544274|001||0|RANBIR|1|STREET NO 32|LANE NO 67|KOLHA|MH|734338|IN|WIF|||||||||02468|2016-09-29|00869|2016-09-29|1|N|001|100|01||||||
011540795|001||0|MAHENDRA|398|STREET NO 22|LANE NO 15|NA|NA|888888|IN|WIF|||||||||03187|2013-11-06|SYSTEM|2012-12-15|2|N|001|100|01||||||
011539644|001||0|PREM|1081|STREET NO 22|LANE NO 66|NA|NA|222222|IN|WIF|||||||||03187|2014-01-31|SYSTEM|2012-12-15|2|N|001|100|01||||||
011569660|001||0|SACHIN|599|STREET NO 32|LANE NO 52|VIRAR|NA|999999|IN|WIF|1900-01-01||||||||00904|2014-01-24|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543111|001||0|VARUN|64|STREET NO 22|LANE NO 123|PUNE|NA|111111|IN|HUS|1900-01-01||||||||03187|2014-07-21|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543162|001||0|CHIRAN|68|STREET 22|LANE 55|PUNE|NA|444444|IN|SON|1967-07-02||||||||02720|2013-11-25|SYSTEM|2012-12-15|2|N|001|100|01||||||
011546927|001||0|ABHISHEK|10000082|STREET 3|LANE 4|PANHA|NA|999999|IN|MOT|1900-01-01||||||||02468|2015-07-02|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554469|001|.|0|CHIRAN|10015263|STREET 22|LANE 55|NA|NA|444444|IN|BRO|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011554541|001||0|DILIP|10015285|STREET NO 5|LANE NO 5|NA|NA|777777|IN|SON|1900-01-01||||||||00797|2014-02-15|SYSTEM|2012-12-15|2|N|001|100|01||||||
011551686|001||0|ABHISHEK|10015264|STREET 3|LANE 4|NA|NA|999999|IN|WIF|||||||||04763|2016-11-17|SYSTEM|2012-12-15|2|N|001|100|01||||||
011561092|001||0|JACQU|1|STREET NO 65|LANE NO 23|MUM|MH|399902|IN|WIF|||||||||03187|2014-07-19|C0272|2014-07-19|1|N|001|100|01||||||
011558599|001||0|ABHISHEK|10006432|STREET 3|LANE 4|MUM|NA|999999|IN|MOT|||||||||05490|2014-12-02|SYSTEM|2013-11-20|2|N|001|100|01||||||
011544167|001||0|RANBIR|10003085|STREET NO 32|LANE NO 67|NA|NA|333333|IN|HUS|1900-01-01||||||||03500|2014-01-08|SYSTEM|2012-12-15|2|N|001|100|01||||||
011553845|001||0|VARUN|10014897|STREET NO 22|LANE NO 123|NA|NA|111111|IN|WIF|||||||||00869|2014-10-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011557044|001||0|ABHISHEK|1|STREET 3|LANE 4|DUDHG|MH|608703|IN|WIF|||||||||00668|2019-01-23|00816|2019-01-23|1|N|001|100|01||||MUMBAI 26||
011552958|001||0|NARENDRA|10014370|STREET NO 32|LANE NO 22|NERLE|NA|222222|IN|WIF|1900-01-01||||||||00497|2013-05-14|SYSTEM|2012-12-15|2|N|001|100|01||||||
011565001|001||0|DILIP|1|STREET NO 5|LANE NO 5|SAGLI|MH|402107|IN|DAU|||||||||00869|2016-08-31|00919|2016-08-31|1|N|001|100|01||||||
011560296|001||0|ABHISHEK|1|STREET 3|LANE 4|SAGLI|MH|608703|IN|WIF|||||||||11526|2019-09-27|C0703|2019-09-27|1|N|001|100|01||||||
011557166|001||0|BOMAN|1|STREET 10|LANE 11|SAGLI|MH|510919|IN|WIF|||||||||00963|2018-03-21|C0703|2018-03-21|1|N|001|100|01||||||
011555099|001||0|YUKTA|10015388|STREET 1|LANE 2|NA|NA|888888|IN|MOT|1900-01-01||||||||00797|2013-11-27|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554401|001||0|SACHIN|10015247|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|1900-01-01||||||||00497|2013-10-07|SYSTEM|2012-12-15|2|N|001|100|01||||||
011561235|001||0|PREM|1|STREET NO 22|LANE NO 66|DUDHG|MH|166066|IN|WIF|||||||||00963|2018-03-20|C0703|2018-03-20|1|N|001|100|01||||||
011555182|001|.|0|RANBIR|10015398|STREET NO 32|LANE NO 67|NA|NA|333333|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011562912|001||0|BOMAN|1|STREET 10|LANE 11|SAGLI|MH|510919|IN|SON|||||||||00963|2018-10-11|00919|2018-10-11|1|N|001|100|01||||MAIN 26||
011561501|001||0|PREM|1|STREET NO 22|LANE NO 66|DUDHG|MH|166066|IN|SON|||||||||00963|2018-10-01|00816|2018-10-01|1|N|001|100|01||||IN 55||
011556288|001||0|ABHISHEK|1|STREET 3|LANE 4|SAGLI|MH|608703|IN|SON|||||||||00668|2019-09-23|C2054|2019-09-23|1|N|001|100|01||||||
011562956|001||0|SACHIN|1|STREET NO 32|LANE NO 52|DUDHG|MH|369960|IN|SON|||||||||00869|2016-09-22|00919|2016-09-22|1|N|001|100|01||||||
011562305|001||0|LARA|1|STREET NO 77|LANE NO 7|DUDHG|MH|520526|IN|SON|||||||||00869|2016-06-27|00919|2016-06-27|1|N|001|100|01||||||
011557430|001||0|KAJOL|1|STREET NO 33|LANE NO 23|DUDHG|MH|240242|IN|SON|||||||||00869|2016-09-29|02764|2016-09-29|1|N|001|100|01||||||
011563252|001||0|MAHENDRA|1|STREET NO 22|LANE NO 15|DUDHG|MH|030633|IN|NEP|||||||||00668|2018-07-13|00816|2018-07-13|1|N|001|100|01||||BH 80||
011540503|001||0|DILIP|10000612|STREET NO 5|LANE NO 5|NA|NA|777777|IN|WIF|1900-01-01||||||||00965|2013-09-28|SYSTEM|2012-12-15|2|N|001|100|01||||||
011564186|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|369960|IN|SON|||||||||02468|2019-06-18|C0703|2019-06-17|2|N|001|100|01||||||
011560709|001||0|BOMAN|1|STREET 10|LANE 11|DUDHG|MH|510919|IN|SON|||||||||00963|2018-03-20|C0703|2018-03-19|2|N|001|100|01||||MAIN 26||
011554136|001||0|TUSSHAR|10015122|STREET NO 32|LANE NO 52|NA|NA|333333|IN|WIF|||||||||02468|2014-03-28|SYSTEM|2012-12-15|2|N|001|100|01||||||
011566798|001||0|GOVIND|1|STREET NO 6||KOLHA|MH|815111|IN|WIF|1987-05-27||||||||FIVUSR|2019-08-23|FIVUSR|2019-08-23|1|N|001|100|01||||||
011555253|001||0|DILIP|10015431|STREET NO 5|LANE NO 5|NERLE|NA|777777|IN|MOT|1900-01-01||||||||00797|2014-02-12|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555301|001||0|JACQU|10015444|STREET NO 65|LANE NO 23|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2014-03-08|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552376|001||0|ABHISHEK|10014207|STREET 3|LANE 4|NA|NA|999999|IN|WIF|||||||||07727|2017-06-17|SYSTEM|2012-12-15|2|N|001|100|01||||||
011563582|001||0|RANBIR|10005102|STREET NO 32|LANE NO 67|NA|NA|333333|IN|DAU|1900-01-01||||||||02720|2015-10-28|SYSTEM|2012-12-15|2|N|001|100|01||||||
011563839|001||0|KAJOL|10003221|STREET NO 33|LANE NO 23|NA|NA|888888|IN|OTH|1900-01-01||||||||00869|2014-02-26|SYSTEM|2012-12-15|2|N|001|100|01||||||
011565784|001||0|SACHIN|1|STREET NO 32|LANE NO 52|PUNE|MH|366990|IN|SON|||||||||05490|2016-02-17|C0272|2016-02-17|1|N|001|100|01||||||
011541984|001||0|LARA|1|STREET NO 77|LANE NO 7|VSG|MH|520919|IN|SON|||||||||02468|2016-03-03|03018|2016-03-03|1|N|001|100|01||||||
011541835|001||0|GOVIND|10001371|STREET NO 6||KOLHA|MH|815119|IN|HUS|1900-01-01||||||||03986|2014-09-01|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547587|001|.|0|KAJOL|10001112|STREET NO 33|LANE NO 23|NA|NA|888888|IN|MOT|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011547615|001||0|BOMAN|778|STREET 10|LANE 11|ARAJA|NA|333333|IN|WIF|1900-01-01||||||||02630|2013-11-14|SYSTEM|2012-12-15|2|N|001|100|01||||||
011544834|001||0|NARENDRA|180|STREET NO 32|LANE NO 22|PUNE|NA|222222|IN|WIF|1900-01-01||||||||03500|2013-12-10|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547252|001||0|SACHIN|719|STREET NO 32|LANE NO 52|NA|NA|999999|IN|FAT|1900-01-01||||||||05490|2015-02-02|SYSTEM|2012-12-15|2|N|001|100|01||||||
011544809|001||0|RANBIR|1|STREET NO 32|LANE NO 67|SAGLI|MH|734703|IN|WIF|||||||||11526|2019-05-17|00963|2019-05-17|1|N|001|100|01||||||
011545312|001||0|SACHIN|269|STREET NO 32|LANE NO 52|PUNE|NA|999999|IN|WIF|1900-01-01||||||||00637|2013-08-14|SYSTEM|2012-12-15|2|N|001|100|01||||||
011541995|001||0|KAJOL|154|STREET NO 33|LANE NO 23|PUNE|NA|888888|IN|DAU|1900-01-01||||||||06047|2016-05-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011545482|001||0|SACHIN|307|STREET NO 32|LANE NO 52|PUNE|NA|999999|IN|WIF|1900-01-01||||||||04763|2016-07-25|SYSTEM|2012-12-15|2|N|001|100|01||||||
011539954|001|.|0|VARUN|949|STREET NO 22|LANE NO 123|NA|NA|111111|IN|SON|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011539974|001|.|0|ABHISHEK|2|STREET 3|LANE 4|JAYSI|NA|999999|IN|FAT|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011565949|001||0|VARUN|1|STREET NO 22|LANE NO 123|PUNE|MH|033100|IN|WIF|||||||||00963|2017-08-21|C0703|2017-08-21|1|N|001|100|01||||||
011545701|001||0|MAHENDRA|800100101000273|STREET NO 22||KOLHA|MH|030333|IN|WIF|1964-02-02||||||||01529|2016-06-24|03816|2016-06-24|1|N|001|100|01||||||
011542121|001||0|ABHISHEK|142|STREET 3|LANE 4|PUNE|NA|999999|IN|WIF|1900-01-01||||||||02316|2013-06-17|SYSTEM|2012-12-15|2|N|001|100|01||||||
011559810|001||0|PREM|10006874|STREET NO 22|LANE NO 66|BANGA|NA|222222|IN|FAT|1900-01-01||||||||04856|2014-09-02|SYSTEM|2012-12-15|2|N|001|100|01||||||
011566268|001||0|MAHENDRA|10006903|STREET NO 22|LANE NO 15|NA|NA|888888|IN|WIF|1900-01-01||||||||02720|2013-12-11|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554428|001||0|SACHIN|10015255|STREET NO 32|LANE NO 52|NA|NA|999999|IN|SON|1900-01-01||||||||00797|2014-03-14|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554459|001||0|IRFAN|10015261|STREET NO 12|LANE NO 15|NA|NA|555555|IN|OTH|1900-01-01||||||||00797|2013-03-19|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543932|001||0|PREM|10003034|STREET NO 22|LANE NO 66|NA|NA|222222|IN|HUS|||||||||03500|2014-01-08|SYSTEM|2012-12-15|2|N|001|100|01||||||
011553571|001||0|SACHIN|10014733|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|||||||||15789|2019-06-12|SYSTEM|2012-12-15|2|N|001|100|01||||||
011553607|001||0|VARUN|10014740|STREET NO 22|LANE NO 123|NA|NA|111111|IN|SON|1900-01-01||||||||00497|2013-11-11|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554631|001|.|0|YUKTA|10015305|STREET 1|LANE 2|NA|NA|888888|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011548599|001||0|SACHIN|10015441|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|||||||||15789|2019-07-20|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552796|001||0|MAHENDRA|10014259|STREET NO 22|LANE NO 15|NA|NA|888888|IN|SON|||||||||00869|2014-01-27|SYSTEM|2012-12-15|2|N|001|100|01||||||
011556867|001||0|ABHISHEK|1|STREET 3|LANE 4|DUDHG|MH|608703|IN|SON|||||||||00963|2018-12-28|00816|2018-12-28|1|N|001|100|01||||MUMBAI 26||
011554761|001||0|SACHIN|10015332|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|1968-01-01||||||||00497|2015-05-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554892|001||0|RANBIR|10015361|STREET NO 32|LANE NO 67|NA|NA|333333|IN|WIF|1900-01-01||||||||00497|2013-12-23|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552948|001||0|UDAY|10014366|STREET NO 32|LANE NO 43|NA|NA|999999|IN|SON|1900-01-01||||||||00497|2015-08-21|SYSTEM|2012-12-15|2|N|001|100|01||||||
011564393|001||0|VARUN|1|STREET NO 22|LANE NO 123|SAGLI|MH|037333|IN|SON|||||||||00963|2018-11-13|00919|2018-11-13|1|N|001|100|01||||MUM 55||
011560200|001||0|ABHISHEK|1|STREET 3|LANE 4|DUDHG|MH|608703|IN|SON|||||||||00963|2018-12-20|00816|2018-12-20|1|N|001|100|01||||MUMBAI 26||
011555018|001||0|BOMAN|1|STREET 10|LANE 11|NERL|MH|519530|IN|NEE|||||||||02468|2014-09-03|03018|2014-09-03|1|N|001|100|01||||||
011553991|001||0|PREM|10015022|STREET NO 22|LANE NO 66|NA|NA|222222|IN|FAT|||||||||00869|2014-02-07|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555069|001||0|BOMAN|10015385|STREET 10|LANE 11|NA|NA|333333|IN|SON|1900-01-01||||||||00497|2013-11-08|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555121|001||0|SACHIN|10015391|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2013-11-11|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555410|001||0|VARUN|10014201|STREET NO 22|LANE NO 123|NA|NA|111111|IN|SON|1900-01-01||||||||00497|2014-04-21|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554368|001|.|0|JACQU|10015242|STREET NO 65|LANE NO 23|NA|NA|999999|IN|SON|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011552406|001||0|VARUN|10014022|STREET NO 22|LANE NO 123|NA|NA|111111|IN|WIF|1900-01-01||||||||00598|2015-10-30|SYSTEM|2012-12-15|2|N|001|100|01||||||
011553386|001||0|SACHIN|10014640|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2014-04-21|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543488|001|.|0|NARENDRA|81|STREET NO 32|LANE NO 22|PUNE|NA|222222|IN|HUS|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011542355|001||0|SACHIN|119|STREET NO 32|LANE NO 52|PUNE|NA|999999|IN|FAT|||||||||09395|2017-06-19|SYSTEM|2012-12-15|2|N|001|100|01||||||
011561938|001||0|RANBIR|1|STREET NO 32|LANE NO 67|SAGLI|MH|734833|IN|SON|||||||||00963|2018-10-08|00816|2018-10-08|1|N|001|100|01||||||
011542492|001||0|PREM|24|STREET NO 22|LANE NO 66|PUNE|NA|222222|IN|WIF|1900-01-01||||||||03187|2013-01-14|SYSTEM|2012-12-15|2|N|001|100|01||||||
011562265|001||0|MAHENDRA|1|STREET NO 22|LANE NO 15|DUDHG|MH|030633|IN|WIF|||||||||00963|2018-09-19|00919|2018-09-19|1|N|001|100|01||||BH 80||
011543814|001||0|PREM|38|STREET NO 22|LANE NO 66|PUNE|NA|222222|IN|WIF|||||||||03187|2013-08-17|SYSTEM|2012-12-15|2|N|001|100|01||||||
011562386|001||0|BOMAN|1|STREET 10|LANE 11|DUDHG|MH|510919|IN|BRO|||||||||00963|2019-03-02|C0703|2019-03-02|1|N|001|100|01||||MAIN 26||
011541350|001||0|ABHISHEK|1|STREET 3|LANE 4|SAGLI|MH|603698|IN|GRASO|||||||||00668|2016-03-19|00816|2016-03-19|1|N|001|100|01||||||
011558559|001||0|BOMAN|1|STREET 10|LANE 11|DUDHG|MH|510919|IN|WIF|||||||||11526|2018-10-15|00919|2018-10-15|1|N|001|100|01||||||
011549891|001||0|GOVIND|1|STREET NO 6|LANE NO 66|SAGLI|MH|811815|IN|BRO|||||||||00869|2016-09-14|00919|2016-09-14|1|N|001|100|01||||||
011540312|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|360399|IN|WIF|||||||||00869|2016-06-22|00816|2016-06-22|1|N|001|100|01||||||
011554146|001||0|YUKTA|10015126|STREET 1|LANE 2|NA|NA|888888|IN|SON|1900-01-01||||||||00497|2013-10-23|SYSTEM|2012-12-15|2|N|001|100|01||||||
011555231|001||0|SACHIN|10015410|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|1900-01-01||||||||00497|2013-12-20|SYSTEM|2012-12-15|2|N|001|100|01||||||
011551185|001||0|RANBIR|10015439|STREET NO 32|LANE NO 67|NA|NA|333333|IN|FAT|1900-01-01||||||||00797|2014-02-13|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554251|001||0|BOMAN|10015184|STREET 10|LANE 11|NA|NA|333333|IN|SON|1900-01-01||||||||00497|2013-07-26|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552305|001|.|0|RANBIR|10014213|STREET NO 32|LANE NO 67|NA|NA|333333|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011555330|001||0|MAHENDRA|10015450|STREET NO 22|LANE NO 15|NA|NA|888888|IN|WIF|1900-01-01||||||||00497|2013-12-24|SYSTEM|2012-12-15|2|N|001|100|01||||||
011553315|001||0|SACHIN|10014578|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|1900-01-01||||||||00497|2015-03-04|SYSTEM|2012-12-15|2|N|001|100|01||||||
011540152|001||0|JACQU|1099|STREET NO 65|LANE NO 23|NA|NA|999999|IN|FAT|1900-01-01||||||||03500|2014-03-12|SYSTEM|2012-12-15|2|N|001|100|01||||||
011566410|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|369369|IN|SON|||||||||00963|2018-03-21|00816|2018-03-21|1|N|001|100|01||||||
011563642|001||0|VARUN|1|STREET NO 22|LANE NO 123|PUNE|MH|033133|IN|SON|||||||||02720|2015-07-13|C0272|2015-07-13|1|N|001|100|01||||||
011569495|001||0|MAHENDRA|580|STREET NO 22|LANE NO 15|MUM|NA|888888|IN|WIF|1900-01-01||||||||01763|2013-06-01|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543656|001||0|SACHIN|539|STREET NO 32|LANE NO 52|NA|NA|999999|IN|BRO|||||||||00869|2014-02-03|SYSTEM|2012-12-15|2|N|001|100|01||||||
011567228|001||0|PREM|10012295|STREET NO 22|LANE NO 66|NA|NA|222222|IN|WIF|1900-01-01||||||||00877|2014-12-22|SYSTEM|2012-12-15|2|N|001|100|01||||||
011547647|001||0|YUKTA|780|STREET 1|LANE 2|PUNE|NA|888888|IN|WIF|1900-01-01||||||||02720|2013-11-25|SYSTEM|2012-12-15|2|N|001|100|01||||||
011569646|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|369960|IN|WIF|||||||||11526|2018-06-19|00919|2018-06-19|1|N|001|100|01||||MUM 87||
011545645|001||0|ABHISHEK|1|STREET 3|LANE 4|SAGLI|MH|603698|IN|SON|||||||||02468|2015-10-09|03018|2015-10-09|1|N|001|100|01||||||
011569663|001||0|SACHIN|1|STREET NO 32|LANE NO 52|NWDLI|DLI|669990|IN|BRO|||||||||03187|2013-07-17|C0274|2013-07-17|1|N|001|100|01||||||
011569397|001|O|0|PREM|1|STREET NO 22|LANE NO 66|DUDHG|MH|166066|IN|SON|2001-11-29|PREM|STREET NO 22|LANE NO 66|DUDHG|MH|IN|166066|00963|2017-08-23|00816|2017-08-23|1|N|001|100|01||||||
011546198|001||0|DILIP|REGD|STREET NO 5||KOLHA|MH|402709|IN|WIF|||||||||03567|2013-12-24|03986|2013-12-24|1|N|001|100|01||||||
011546209|001||0|UDAY|10000904|STREET NO 32|LANE NO 43|NA|NA|999999|IN|HUS|||||||||07727|2017-03-18|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542142|001||0|CHIRAN|140|STREET 22|LANE 55|PUNE|NA|444444|IN|WIF|||||||||03187|2013-08-29|SYSTEM|2012-12-15|2|N|001|100|01||||||
011542202|001|.|0|PREM|135|STREET NO 22|LANE NO 66|PUNE|NA|222222|IN|HUS|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011540824|001||0|MAHENDRA|1|STREET NO 22|LANE NO 15|SAGLI|MH|033080|IN|HUS|||||||||00668|2016-03-14|00816|2016-03-14|1|N|001|100|01||||||
011540592|001||0|YUKTA|10000733|STREET 1|LANE 2|KOLHA|NA|888888|IN|DAU|2008-03-15||||||||02333|2012-12-26|SYSTEM|2012-12-15|2|N|001|100|01||||||
011560946|001||0|ABHISHEK|1|STREET 3|LANE 4|PUNE|MH|600966|IN|WIF|||||||||05490|2016-02-18|C0272|2016-02-18|1|N|001|100|01||||||
011554479|001||0|SACHIN|10015269|STREET NO 32|LANE NO 52|NA|NA|999999|IN|SON|1900-01-01||||||||00497|2013-10-23|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554601|001||0|DILIP|10015297|STREET NO 5|LANE NO 5|NA|NA|777777|IN|SON|1900-01-01||||||||01516|2014-12-22|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554650|001|.|0|SACHIN|10015310|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011560249|001||0|KAJOL|10007005|STREET NO 33|LANE NO 23|NA|NA|888888|IN|WIF|||||||||02720|2014-11-11|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554691|001||0|SACHIN|10015324|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|1900-01-01||||||||00497|2014-12-31|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554723|001||0|SACHIN|10015328|STREET NO 32|LANE NO 52|NA|NA|999999|IN|SON|1900-01-01||||||||00497|2013-11-01|SYSTEM|2012-12-15|2|N|001|100|01||||||
011551797|001||0|VARUN|1|STREET NO 22|LANE NO 123|SAGLI|MH|033017|IN|FAT|||||||||00869|2016-06-30|00919|2016-06-30|1|N|001|100|01||||||
011556907|001||0|SACHIN|1|STREET NO 32|LANE NO 52|DUDHG|MH|369960|IN|SON|||||||||00963|2018-11-03|00919|2018-11-03|1|N|001|100|01||||||
011552908|001||0|SACHIN|10014349|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|||||||||00963|2017-12-02|SYSTEM|2012-12-15|2|N|001|100|01||||||
011564895|001||0|BOMAN|1|STREET 10|LANE 11|SAGLI|MH|510919|IN|DAU|||||||||00869|2018-05-25|00919|2018-05-25|1|N|001|100|01||||MAIN 26||
011559292|001||0|SACHIN|1|STREET NO 32|LANE NO 52|SAGLI|MH|369960|IN|SON|||||||||00668|2018-08-10|00816|2018-08-10|1|N|001|100|01||||MUM 87||
011566188|001||0|MAHENDRA|10007150|STREET NO 22|LANE NO 15|MUM|MH|888888|IN|WIF|1900-01-01||||||||01948|2013-12-04|SYSTEM|2012-12-15|2|N|001|100|01||||||
011554349|001||0|BOMAN|10015239|STREET 10|LANE 11|NA|NA|333333|IN|WIF|1900-01-01||||||||00497|2013-11-12|SYSTEM|2012-12-15|2|N|001|100|01||||||
011561278|001||0|BOMAN|1|STREET 10|LANE 11|SAGLI|MH|510919|IN|SON|||||||||00668|2019-09-13|C0703|2019-09-13|1|N|001|100|01||||MAIN 26||
011558770|001||0|PREM|1|STREET NO 22|LANE NO 66|SAGLI|MH|166066|IN|WIF|||||||||00963|2019-02-16|C0703|2019-02-16|2|N|001|100|01||||IN 55||
011542536|001|.|0|SACHIN|10001596|STREET NO 32|LANE NO 52|NA|NA|999999|IN|MOT|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011555222|001|.|0|ABHISHEK|10015409|STREET 3|LANE 4|NA|NA|999999|IN|SON|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011557378|001||0|RANBIR|1|STREET NO 32|LANE NO 67|SAGLI|MH|734833|IN|WIF|||||||||00963|2018-03-28|00816|2018-03-28|1|N|001|100|01||||||
011540464|001||0|SACHIN|10000570|STREET NO 32|LANE NO 52|NA|NA|999999|IN|HUS|1900-01-01||||||||00965|2016-07-21|SYSTEM|2012-12-15|2|N|001|100|01||||||
011562572|001||0|PREM|1|STREET NO 22|LANE NO 66|DUDHG|MH|166066|IN|SON|||||||||11526|2019-09-11|C0703|2019-09-11|1|N|001|100|01||||IN 55||
011540561|001||0|DILIP|10000695|STREET NO 5|LANE NO 5|NA|NA|777777|IN|FAT|1900-01-01||||||||01851|2013-12-07|SYSTEM|2012-12-15|2|N|001|100|01||||||
011543906|001||0|ABHISHEK|10001954|STREET 3|LANE 4|NA|NA|999999|IN|FAT|||||||||00668|2016-05-27|SYSTEM|2012-12-15|2|N|001|100|01||||||
011540489|001||0|SACHIN|10015134|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|1900-01-01||||||||00497|2015-02-20|SYSTEM|2012-12-15|2|N|001|100|01||||||
011552151|001||0|TUSSHAR|10013997|STREET NO 32|LANE NO 52|NA|NA|333333|IN|WIF|||||||||02468|2015-10-13|SYSTEM|2012-12-15|2|N|001|100|01||||||
011545805|001||0|RANBIR|10015301|STREET NO 32|LANE NO 67|NA|NA|333333|IN|WIF|||||||||09395|2016-12-14|SYSTEM|2012-12-15|2|N|001|100|01||||||
011566413|001||0|BOMAN|1|STREET 10|LANE 11|DUDHG|MH|510919|IN|WIF|||||||||00963|2018-03-27|00816|2018-03-27|1|N|001|100|01||||||
011555292|001|.|0|ABHISHEK|10015442|STREET 3|LANE 4|NA|NA|999999|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011556415|001||0|ABHISHEK|1|STREET 3|LANE 4|SAGLI|MH|608703|IN|SON|||||||||00963|2018-09-07|00919|2018-09-07|1|N|001|100|01||||||
011552356|001|.|0|SACHIN|10014164|STREET NO 32|LANE NO 52|NA|NA|999999|IN|SON|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011553293|001|.|0|MAHENDRA|10014545|STREET NO 22|LANE NO 15|NERLE|NA|888888|IN|WIF|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011542232|001||0|RANBIR|131|STREET NO 32|LANE NO 67|PUNE|NA|333333|IN|HUS|1900-01-01||||||||07147|2019-08-22|SYSTEM|2012-12-15|2|N|001|100|01||||||
011569079|001||0|RANBIR|515|STREET NO 32|LANE NO 67|NA|NA|333333|IN|WIF|1900-01-01||||||||02720|2013-11-25|SYSTEM|2012-12-15|2|N|001|100|01||||||
011568844|001||0|RANBIR|483|STREET NO 32|LANE NO 67|NA|NA|333333|IN|MOT|||||||||03187|2013-09-28|SYSTEM|2012-12-15|2|N|001|100|01||||||
011569464|001||0|BOMAN|10003871|STREET 10|LANE 11|NA|NA|333333|IN|DAU|1996-01-01||||||||00790|2013-03-15|SYSTEM|2012-12-15|2|N|001|100|01||||||
011563936|001||0|RANBIR|10003164|STREET NO 32|LANE NO 67|NA|NA|333333|IN|OTH|||||||||00668|2017-01-11|SYSTEM|2012-12-15|2|N|001|100|01||||||
011568902|001||0|ABHISHEK|1|STREET 3|LANE 4|DUDHG|MH|608703|IN|WIF|||||||||00963|2019-02-13|C4868|2019-02-13|1|N|001|100|01||||||
011541972|001|.|0|IRFAN|793|STREET NO 12|LANE NO 15|NA|NA|555555|IN|COB|1900-01-01||||||||SYSTEM|2012-12-15|SYSTEM|2012-12-15|1|N|001|100|01||||||
011569653|001||0|SACHIN|10003975|STREET NO 32|LANE NO 52|NA|NA|999999|IN|WIF|||||||||00869|2013-01-18|SYSTEM|2012-12-15|2|N|001|100|01||||||
