REF_REC_TYPE|REF_CODE|DEL_FLG|REF_DESC|LCHG_USER_ID|LCHG_TIME|RCRE_USER_ID|RCRE_TIME|TS_CNT|LONG_REF_CODE|BANK_ID
01|BRIXL|N|BRIXLEGG|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BRMRG|N|BAD MARIENBERG|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BRNE|N|BERNE|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BRNLA|N|BARNALA|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BRNNE|N|BOURNE|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BRNO|N|BRNO|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BROAA|N|BROADFORD|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BROAB|N|BROADSTAIRS|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BROAC|N|BROADSTONE|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BROAD|N|BROADWATER|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BROAE|N|BROADWAY|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BROAG|N|BROAGER|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BROCC|N|BROCCOSTELLA|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BROCK|N|BROCKENHURST|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BRODI|N|BRODICK|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BRODN|N|BRODNICA|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BROEA|N|BROENDBY|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BRYNE|N|BRYNE|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BRYNM|N|BRYNMAWR|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BRZO|N|BORGO DI TERZO|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSACO|N|BRUSASCO|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSAL|N|BARISAL|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSANO|N|BASIANO|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSASA|N|BURSA|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSCLO|N|BRESCELLO|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSCO|N|BAGNASCO|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSDON|N|BASILDON|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSEA|N|BRIGHTLINGSEA|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSEE|N|BAD AUSSEE|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSEN|N|BAD OEYNHAUSEN|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSERE|N|BASSETERRE|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01
01|BSETO|N|BUSSETO|SYSTEM|2012-03-29 00:15:44.0|SYSTEM|2012-03-29 00:15:44.0|0||01


