ACID|ACCT_STATUS|LF_CHRG_PEND_LINES|SBCA_ACCT_TYPE|ACCT_INSTNT_CR_FACIL_FLG|LAST_LF_CALC_DATE|RCRE_USER_ID|RCRE_TIME|LCHG_USER_ID|LCHG_TIME|ACCT_STATUS_DATE|MAX_ALWD_ADVN_LIM|ACCT_CRFILE_REF_ID|LAST_AOD_AOS_DATE|HEALTH_CODE|TS_CNT|BANK_ID|NEXT_INACT_CHRG_CALC_DATE|NEXT_DORM_CHRG_CALC_DATE|ACCT_CLS_REASON_CODE|ACCT_MIN_BALANCE|ACCT_MIN_BAL_IND|PRODUCT_TYPE|NS_PERD_WD_MTHS|NS_PERD_WD_DAYS|DR_FREQ_START_DATE|NS_PERD_CLS_MTHS|NS_PERD_CLS_DAYS
012016397|D|0||N||C0018|2013-06-05 18:24:22.0|C8649|2019-05-14 02:00:25.0|2019-05-14 00:00:00.0|0|||01|7|01|2018-05-13 00:00:00.0|2019-05-14 00:00:00.0||0|S||0|0||0|0
012231488|A|0||N||02720|2013-11-22 19:24:07.0|C8649|2018-11-17 01:31:44.0|2018-11-16 00:00:00.0|0|||01|6|01||||0|S||0|0||0|0
012244387|A|0||N||02720|2013-11-28 19:53:54.0|02573|2014-04-28 16:58:46.0|2013-11-28 00:00:00.0|0|||01|2|01|||001|0|S||0|0||0|0
012596318|A|0||N||02720|2014-04-30 23:34:57.0|05014|2014-05-09 18:06:30.0|2014-04-30 00:00:00.0|0||||2|01|||001|0|S||0|0||0|0
012016296|A|0||N||C0197|2013-06-05 16:24:09.0|C8649|2019-06-06 00:12:09.0|2019-06-05 00:00:00.0|0|||01|7|01||||0|S||0|0||0|0
012016346|A|0||N||C0197|2013-06-05 17:31:47.0|C8649|2019-05-06 01:00:45.0|2019-05-05 00:00:00.0|0|||01|9|01|2016-03-29 00:00:00.0|2017-03-30 00:00:00.0||0|S||0|0||0|0
012777891|A|0||N||C0059|2014-08-19 19:52:02.0|C11727|2019-08-06 04:29:53.0|2019-08-01 00:00:00.0|0|||01|6|01||||0|S||0|0||0|0
012377352|D|0||N||C0023|2014-01-29 20:57:01.0|C2392|2016-04-01 08:05:08.0|2016-04-01 00:00:00.0|0|||01|3|01|2015-03-31 00:00:00.0|2016-04-01 00:00:00.0||0|S||0|0||0|0
014712766|A|0||N||03187|2018-03-13 13:57:01.0|C3166|2019-03-14 00:37:28.0|2019-03-05 00:00:00.0|0|||01|2|01||||0|S||0|0||0|0
012076743|D|0||N||C0007|2013-08-10 14:27:53.0|C2276|2015-12-26 00:27:59.0|2015-12-24 00:00:00.0|0|||01|4|01|2014-12-23 00:00:00.0|2015-12-24 00:00:00.0||0|S||0|0||0|0
